<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-xG-ESf">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="kjP-NK-exk">
                                        <connections>
                                            <action selector="pickAnItem:" destination="BYZ-38-t0r" id="4fL-Pp-Pkb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-XI-L8c">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-1T-7ZQ">
                                <rect key="frame" x="26" y="751" width="362" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-d3-Igm">
                                <rect key="frame" x="26" y="76" width="362" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbJ-XI-L8c" secondAttribute="trailing" id="0dU-8F-8sg"/>
                            <constraint firstAttribute="bottom" secondItem="pAY-xG-ESf" secondAttribute="bottom" id="DOp-u4-YaR"/>
                            <constraint firstItem="pAY-xG-ESf" firstAttribute="top" secondItem="gbJ-XI-L8c" secondAttribute="bottom" id="Qkc-9e-xCg"/>
                            <constraint firstItem="gbJ-XI-L8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNV-aq-UM4"/>
                            <constraint firstItem="pAY-xG-ESf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p9i-A0-RUA"/>
                            <constraint firstItem="gbJ-XI-L8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUY-cf-cuA"/>
                            <constraint firstItem="pAY-xG-ESf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysR-1b-3sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="5wb-1T-7ZQ" id="XAZ-hc-D9d"/>
                        <outlet property="imageView" destination="gbJ-XI-L8c" id="pdU-Ku-91Q"/>
                        <outlet property="topTextField" destination="1JD-d3-Igm" id="in2-97-npX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="106"/>
        </scene>
    </scenes>
</document>
